language: python
python: "3.4"
install: 
    - travis_retry pip install -r requirements.txt
script: 
    - pytest ./vcf_combiner/usr/bin/combine_vcf.py
after_success:
    - pylint ./vcf_combiner/usr/bin/combine_vcf.py
